---
## Default Logstash configuration from Logstash base image.
## 
#
http.host: "0.0.0.0"
xpack.monitoring.enabled: true 
xpack.monitoring.elasticsearch.url: ["http://localhost:9200"]
xpack.monitoring.elasticsearch.hosts: ["http://localhost:9200"]

## X-Pack security credentials
#Hello
##xpack.monitoring.enabled: true 
##xpack.monitoring.elasticsearch.username: elastic
##xpack.monitoring.elasticsearch.password: changeme
##xpack.monitoring.elasticsearch.url: ["http://localhost:9200"]
##xpack.monitoring.elasticsearch.hosts: ["http://localhost:9200"]