---
version: '3'

services:
  prediction_influxdb_loader:
    image: ${CDN_REGISTRY}/influxdb_loader:1.0.0
    hostname: cdn-prediction_influxdb_loader
    container_name: cdn-prediction_influxdb_loader
    restart: always
    #command: sleep 3000
    environment:
      CDN_HOME: '/home/cdnadm'
    volumes:
      - ${CDN_HOME}/deploy/prediction_influxdb_loader/configs/:/home/cdnadm/configs/
